﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "robot", "robot\robot.csproj", "{70BB9DE6-D557-4324-943E-21E288666E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70BB9DE6-D557-4324-943E-21E288666E30}.Debug|x86.ActiveCfg = Debug|x86
		{70BB9DE6-D557-4324-943E-21E288666E30}.Debug|x86.Build.0 = Debug|x86
		{70BB9DE6-D557-4324-943E-21E288666E30}.Release|x86.ActiveCfg = Release|x86
		{70BB9DE6-D557-4324-943E-21E288666E30}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = robot\robot.csproj
	EndGlobalSection
EndGlobal
